# .env
SECRET_KEY=your-super-secret-key-that-is-very-long-and-secure
DEBUG=1

# Postgres settings
POSTGRES_DB=planetarium_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
